eb-root/views/index.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width', ,='', initial-scale='1', maximum-scale='1')
    title Sovereign Chickamauga Cherokee
    script(type='text/javascript', src='./static/js/jquery.js')
    script(type='text/javascript', src='./static/js/jquery.fittext.js')
    link(type='text/css', rel='stylesheet', href='./static/css/index.css')
  body
    center
      img#svg2(src='./static/assets/Seal1.png', alt='')
    #emblem
    #app
    script(type='text/javascript', src='./static/dist/bundle.js')

root/index.html
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale="1", maximum-scale="1">

	<title>Sovereign Chickamauga Cherokee</title>

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.fittext.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./css/index.css">

</head>
<body>
	<center><img id="svg2" src="./assets/Seal1.png" alt=""></center>

	<div id="emblem"></div>

	<div id="app"></div>
















	
	<!-- <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> -->

	<script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>
